EMAIL_USER=example@gamil.com #email by which created email app
EMAIL_PASS=email_app_password # app password
EMAIL_TO=example@gmail.com #email where to send
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfwOJch6T_6JfwKxA58fzOm1uZEhF3xou6PUTloziGXZCwQwmS131mJ2tgXja14_zVuhmHR5j5RuAXZp

